import java.util.*;
class Primeornot
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n,i,x=0;

        System.out.println("enter the valu of n");
        n=sc.nextInt();
        i=2;

        while(i<=n/2)
        {
            if(n%i==o)
            {
               x=1;
               break;
            }
            i++;
            }
            if(x==0)
            System.out.println("prime");
            else
            System.out.println("not a prime");
        }
}
         
       
       